<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi</title>
</head>
    
<body>
    <header>
        <h1> Santiago Varon </h1>
       
    </header>
    <p>
        Mi nombre es Santiago, tengo 22 años y soy colombiano. Actualmente vivo en CDMX y estudio ingenieria industrial y finanzas.
    </p>
    <p>
        Soy fan del Barcelona FC
    </p>
    <img src="https://www.mundodeportivo.com/r/GODO/MD/p7/Barca/Imagenes/2020/05/25/Recortada/acb00aad92b443ce9360946eeca319b3-kYAF-U4814000812323M-980x554@MundoDeportivo-Web.jpg" alt="">
    <footer>
        <a class="linkexterno" href="https://www.fcbarcelona.es/es/">FC BARCELONA</a>
        <ul>
            <li class="fuenteMediana"> Monstruo</li>
            <li class="fuenteMediana"> Animal</li>
            <li class="fuenteMediana"> 10</li>
        </ul>
    </footer>
    
    
</body>
</html>